JSON File
============================
{
    "transaction": [
        {
            "CONTAINER": "creditCard",
            "id": 14725092,
            "type": "PURCHASE",
            "subType": "PURCHASE",
            "amount": {
                "amount": 101,
                "currency": "USD"
            },
            "baseType": "DEBIT",
            "categoryType": "EXPENSE",
            "categoryId": 24,
            "category": "Service Charges/Fees",
            "categorySource": "SYSTEM",
            "description": {
                "original": "AIR VALET",
                "simple": "AirValet"
            },
            "date": "2014-01-17",
            "postDate": "2014-01-17",
            "isManual": false,
            "status": "POSTED",
            "accountId": 10288852,
            "merchant": {
                "id": "1390",
                "source": "YODLEE",
                "name": "AirValet"
            },
            "highLevelCategoryId": 10000009
        }
    ]
}
===================================================
Reading the above JSON File
String json = ...; // read this from a file, receive from webservice etc.
 
JsonParser parser = new JsonParser();
JsonObject rootObject = parser.parse(json).getAsJsonObject();
 
// Get the "transaction" array
JsonArray transactions = rootObject.getAsJsonArray("transaction");
 
// Get the first transaction object
JsonObject transactionObject = transactions.get(0).getAsJsonObject();
 
// Get the value of the "CONTAINER" element
String container = transactionObject.get("CONTAINER").getAsString();
System.out.println("Container: " + container);
=================================================================================








JSON File: 
++++++++++++++++++++++++++++++++++
{
	"studentDetails": {
		"name": "Coulson",
		"section": "A",
		"roolno": "101",
		"subjects": [
			"Maths",
			"Chemistry",
			"Physics"
		]
	}
}
++++++++++++++++++++++++++++++++++




JSON Reader

package com.tpg.json;

import java.io.File;
import java.io.FileReader;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

//com.googlecode.json-simple
public class ReadJsonFile {

	public static void main(String[] args) {
		ClassLoader classLoader = new ReadJsonFile().getClass().getClassLoader();
		String fileName = "com/tpg/json/Test.json";
		File file = new File(classLoader.getResource(fileName).getFile());

		JSONParser parser = new JSONParser();
		try {
			FileReader reader = new FileReader(file.getAbsolutePath());
			Object obj = parser.parse(reader);
			JSONObject jsonObj = (JSONObject) obj;
			JSONObject studentDetails = (JSONObject)jsonObj.get("studentDetails");
			System.out.println("studentDetails :"+studentDetails.toJSONString());
			
			String studentName = (String)studentDetails.get("name");
			System.out.println("StudentName :"+studentName);
			
			JSONArray subjects = (JSONArray)studentDetails.get("subjects");
			System.out.println("Subject List :"+subjects);
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

}


*************************************************************************
JSON DATA:
=============================
{
    "firstName": "John",
    "lastName": "Smith",
    "age": 25,
    "address": {
        "streetAddress": "21 2nd Street",
        "city": "New York",
        "state": "NY",
        "postalCode": 10021
    },
    "phoneNumbers": [
        {
            "type": "home",
            "number": "212 555-1234"
        },
        {
            "type": "fax",
            "number": "646 555-4567" 
        }
    ] 
}
===============================

import org.json.simple.JSONArray; 
import org.json.simple.JSONObject; 
import org.json.simple.parser.*; 
  
public class JSONReadExample  
{ 
    public static void main(String[] args) throws Exception  
    { 
        // parsing file "JSONExample.json" 
        Object obj = new JSONParser().parse(new FileReader("JSONExample.json")); 
          
        // typecasting obj to JSONObject 
        JSONObject jo = (JSONObject) obj; 
          
        // getting firstName and lastName 
        String firstName = (String) jo.get("firstName"); 
        String lastName = (String) jo.get("lastName"); 
          
        System.out.println(firstName); 
        System.out.println(lastName); 
          
        // getting age 
        long age = (long) jo.get("age"); 
        System.out.println(age); 
          
        // getting address 
        Map address = ((Map)jo.get("address")); 
          
        // iterating address Map 
        Iterator<Map.Entry> itr1 = address.entrySet().iterator(); 
        while (itr1.hasNext()) { 
            Map.Entry pair = itr1.next(); 
            System.out.println(pair.getKey() + " : " + pair.getValue()); 
        } 
          
        // getting phoneNumbers 
        JSONArray ja = (JSONArray) jo.get("phoneNumbers"); 
          
        // iterating phoneNumbers 
        Iterator itr2 = ja.iterator(); 
          
        while (itr2.hasNext())  
        { 
            itr1 = ((Map) itr2.next()).entrySet().iterator(); 
            while (itr1.hasNext()) { 
                Map.Entry pair = itr1.next(); 
                System.out.println(pair.getKey() + " : " + pair.getValue()); 
            } 
        } 
    } 
} 
