JSON File: 
++++++++++++++++++++++++++++++++++
{
	"studentDetails": {
		"name": "Coulson",
		"section": "A",
		"roolno": "101",
		"subjects": [
			"Maths",
			"Chemistry",
			"Physics"
		]
	}
}
++++++++++++++++++++++++++++++++++




JSON Reader

package com.tpg.json;

import java.io.File;
import java.io.FileReader;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

//com.googlecode.json-simple
public class ReadJsonFile {

	public static void main(String[] args) {
		ClassLoader classLoader = new ReadJsonFile().getClass().getClassLoader();
		String fileName = "com/tpg/json/Test.json";
		File file = new File(classLoader.getResource(fileName).getFile());

		JSONParser parser = new JSONParser();
		try {
			FileReader reader = new FileReader(file.getAbsolutePath());
			Object obj = parser.parse(reader);
			JSONObject jsonObj = (JSONObject) obj;
			JSONObject studentDetails = (JSONObject)jsonObj.get("studentDetails");
			System.out.println("studentDetails :"+studentDetails.toJSONString());
			
			String studentName = (String)studentDetails.get("name");
			System.out.println("StudentName :"+studentName);
			
			JSONArray subjects = (JSONArray)studentDetails.get("subjects");
			System.out.println("Subject List :"+subjects);
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

}


*************************************************************************
JSON DATA:
=============================
{
     "lastName":"Smith",
    "address":{
        "streetAddress":"21 2nd Street",
         "city":"New York",
         "state":"NY",
         "postalCode":10021
    },
     "age":25,
     "phoneNumbers":[
            {
            "type":"home", "number":"212 555-1234"
            },
         {
            "type":"fax", "number":"212 555-1234"
         }
     ],
     "firstName":"John"
}
===============================

import org.json.simple.JSONArray; 
import org.json.simple.JSONObject; 
import org.json.simple.parser.*; 
  
public class JSONReadExample  
{ 
    public static void main(String[] args) throws Exception  
    { 
        // parsing file "JSONExample.json" 
        Object obj = new JSONParser().parse(new FileReader("JSONExample.json")); 
          
        // typecasting obj to JSONObject 
        JSONObject jo = (JSONObject) obj; 
          
        // getting firstName and lastName 
        String firstName = (String) jo.get("firstName"); 
        String lastName = (String) jo.get("lastName"); 
          
        System.out.println(firstName); 
        System.out.println(lastName); 
          
        // getting age 
        long age = (long) jo.get("age"); 
        System.out.println(age); 
          
        // getting address 
        Map address = ((Map)jo.get("address")); 
          
        // iterating address Map 
        Iterator<Map.Entry> itr1 = address.entrySet().iterator(); 
        while (itr1.hasNext()) { 
            Map.Entry pair = itr1.next(); 
            System.out.println(pair.getKey() + " : " + pair.getValue()); 
        } 
          
        // getting phoneNumbers 
        JSONArray ja = (JSONArray) jo.get("phoneNumbers"); 
          
        // iterating phoneNumbers 
        Iterator itr2 = ja.iterator(); 
          
        while (itr2.hasNext())  
        { 
            itr1 = ((Map) itr2.next()).entrySet().iterator(); 
            while (itr1.hasNext()) { 
                Map.Entry pair = itr1.next(); 
                System.out.println(pair.getKey() + " : " + pair.getValue()); 
            } 
        } 
    } 
} 
